# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# mount_point   fstype    device                                           flags
/cache          ext4      /dev/block/bootdevice/by-name/cache              flags=display="Cache";backup=0;wipeingui
/boot           emmc      /dev/block/bootdevice/by-name/boot               flags=display="Boot"
/recovery       emmc      /dev/block/bootdevice/by-name/recovery           flags=display="Recovery";backup=1
/erecovery      emmc      /dev/block/bootdevice/by-name/erecovery          flags=display="Erecovery";backup=1
/system         ext4      /dev/block/bootdevice/by-name/system             flags=display="System";backup=1
/system_image   emmc      /dev/block/bootdevice/by-name/system             flags=backup=1;flashimg
/data           f2fs      /dev/block/bootdevice/by-name/userdata           flags=encryptable=footer;length=-16384
/modem_image    emmc      /dev/block/bootdevice/by-name/modem              flags=backup=1;display="Modem";flashimg
/cust           ext4      /dev/block/bootdevice/by-name/cust               flags=display="Cust";wipeingui;backup=1;
/cust_image     emmc      /dev/block/bootdevice/by-name/cust               flags=display="Cust";flashimg
# /misc is disabled for now because of AOSP wipe bug
/misc           emmc      /dev/block/bootdevice/by-name/misc               flags=display="Misc";backup=1
# Modem and communication efs data
/efs1           emmc      /dev/block/bootdevice/by-name/modemst1           flags=backup=1;display="EFS"
/efs2           emmc      /dev/block/bootdevice/by-name/modemst2           flags=backup=1;subpartitionof=/efs1
/fsg            emmc      /dev/block/bootdevice/by-name/fsg                flags=backup=1;subpartitionof=/efs1
/fsc            emmc      /dev/block/bootdevice/by-name/fsc                flags=backup=1;subpartitionof=/efs1
/persist        ext4      /dev/block/bootdevice/by-name/persist            flags=display="Persist";backup=1
# /firmware currently appears to not be necessary for decryption
/firmware       vfat      /dev/block/bootdevice/by-name/modem              flags=display="Firmware";mounttodecrypt;fsflags=ro
# firmware-update
/aboot          emmc      /dev/block/bootdevice/by-name/aboot              flags=display="Bootloader";backup=1
/abootbak	    emmc	  /dev/block/bootdevice/by-name/abootbak		   flags=backup=1;subpartitionof=/aboot
/cmnlib         emmc      /dev/block/bootdevice/by-name/cmnlib             flags=backup=1;subpartitionof=/aboot
/cmnlibbak      emmc      /dev/block/bootdevice/by-name/cmnlibbak          flags=backup=1;subpartitionof=/aboot
/cmnlib64b      emmc      /dev/block/bootdevice/by-name/cmnlib64           flags=backup=1;subpartitionof=/aboot
/cmnlib64bak    emmc      /dev/block/bootdevice/by-name/cmnlib64bak        flags=backup=1;subpartitionof=/aboot
/devcfg         emmc      /dev/block/bootdevice/by-name/devcfg             flags=backup=1;subpartitionof=/aboot
/devcfgbak      emmc      /dev/block/bootdevice/by-name/devcfgbak          flags=backup=1;subpartitionof=/aboot
/keymaster      emmc      /dev/block/bootdevice/by-name/keymaster          flags=backup=1;subpartitionof=/aboot
/keymasterbak   emmc      /dev/block/bootdevice/by-name/keymasterbak       flags=backup=1;subpartitionof=/aboot
/lksecapp       emmc      /dev/block/bootdevice/by-name/lksecapp           flags=backup=1;subpartitionof=/aboot
/lksecappbak    emmc      /dev/block/bootdevice/by-name/lksecappbak        flags=backup=1;subpartitionof=/aboot
/rpm            emmc      /dev/block/bootdevice/by-name/rpm                flags=backup=1;subpartitionof=/aboot
/rpmbak         emmc      /dev/block/bootdevice/by-name/rpmbak             flags=backup=1;subpartitionof=/aboot
/sbl1           emmc      /dev/block/bootdevice/by-name/sbl1               flags=backup=1;subpartitionof=/aboot
/sbl1bak        emmc      /dev/block/bootdevice/by-name/sbl1bak            flags=backup=1;subpartitionof=/aboot
/tz             emmc      /dev/block/bootdevice/by-name/tz                 flags=backup=1;subpartitionof=/aboot
/tzbak          emmc      /dev/block/bootdevice/by-name/tzbak              flags=backup=1;subpartitionof=/aboot
/dsp            emmc      /dev/block/bootdevice/by-name/dsp                flags=backup=1;subpartitionof=/aboot
# OEM
/config         emmc      /dev/block/bootdevice/by-name/config             flags=display="OEM";backup=1
/DDR            emmc      /dev/block/bootdevice/by-name/DDR                flags=backup=1;subpartitionof=/config
/log            emmc      /dev/block/bootdevice/by-name/log                flags=backup=1;subpartitionof=/config
/apdp           emmc      /dev/block/bootdevice/by-name/apdp               flags=backup=1;subpartitionof=/config
/devinfo        emmc      /dev/block/bootdevice/by-name/devinfo            flags=backup=1;subpartitionof=/config
/dip            emmc      /dev/block/bootdevice/by-name/dip                flags=backup=1;subpartitionof=/config
/dpo            emmc      /dev/block/bootdevice/by-name/dpo                flags=backup=1;subpartitionof=/config
/keystore       emmc      /dev/block/bootdevice/by-name/keystore           flags=backup=1;subpartitionof=/config
/limits         emmc      /dev/block/bootdevice/by-name/limits             flags=backup=1;subpartitionof=/config
/mcfg           emmc      /dev/block/bootdevice/by-name/mcfg               flags=backup=1;subpartitionof=/config
/mdtp           emmc      /dev/block/bootdevice/by-name/mdtp               flags=backup=1;subpartitionof=/config
/mota           emmc      /dev/block/bootdevice/by-name/mota               flags=backup=1;subpartitionof=/config
/msadp          emmc      /dev/block/bootdevice/by-name/msadp              flags=backup=1;subpartitionof=/config
/nff            emmc      /dev/block/bootdevice/by-name/nff                flags=backup=1;subpartitionof=/config
/oeminfo        emmc      /dev/block/bootdevice/by-name/oeminfo            flags=backup=1;subpartitionof=/config
/pad0           emmc      /dev/block/bootdevice/by-name/pad0               flags=backup=1;subpartitionof=/config
/rrecord        emmc      /dev/block/bootdevice/by-name/rrecord            flags=backup=1;subpartitionof=/config
/sec            emmc      /dev/block/bootdevice/by-name/sec                flags=backup=1;subpartitionof=/config
/splash         emmc      /dev/block/bootdevice/by-name/splash             flags=backup=1;subpartitionof=/config
/ssd            emmc      /dev/block/bootdevice/by-name/ssd                flags=backup=1;subpartitionof=/config
/syscfg         emmc      /dev/block/bootdevice/by-name/syscfg             flags=backup=1;subpartitionof=/config
# Partition on external removable devices
/external_sd    auto      /dev/block/mmcblk1p1                               flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1                                    flags=display="USB Storage";storage;wipeingui;removable
